# Nutrition-App

./: README.md
Nutrition-Application/oauth/oauth/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  ShowPasswordTrigger.cs  oauth.csproj
Nutrition-Application/oauth/oauth/AppConstant/: Constants.cs
Nutrition-Application/oauth/oauth/AuthHelpers/: AuthenticationState.cs
Nutrition-Application/oauth/oauth/Models/: GoogleUser.cs  MeasurementsModel.cs  PasswordPropertyModel.cs  QuestionnaireModel.cs  UsersModel.cs
Nutrition-Application/oauth/oauth/Services/: AuthenticationMongoService.cs  ForgetPasswordMongoService.cs  GoogleMongoService.cs  QuestionnaireMongoServices.cs  QuestionnaireMongoServicesGoogle.cs
Nutrition-Application/oauth/oauth/ViewModels/: BaseViewModel.cs  GoogleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Nutrition-Application/oauth/oauth/Views/: EnterCodePage.xaml  EnterCodePage.xaml.cs  EnterEmailPage.xaml  EnterEmailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Nutrition-Application/oauth/oauth/Views/GoogleQuestionnairePages/: ActivityLevel.xaml  ActivityLevel.xaml.cs  CarbohydratesQ.xaml  CarbohydratesQ.xaml.cs  CheeseAndDairyView.xaml  CheeseAndDairyView.xaml.cs  Fruits.xaml  Fruits.xaml.cs  GenderView.xaml  GenderView.xaml.cs  Healthy_LifestyleView.xaml  Healthy_LifestyleView.xaml.cs  Measurements.xaml  Measurements.xaml.cs  NutsView.xaml  NutsView.xaml.cs  PerfectWeight.xaml  PerfectWeight.xaml.cs  Pregnancy.xaml  Pregnancy.xaml.cs  TargetView.xaml  TargetView.xaml.cs  TargetViewMale.xaml  TargetViewMale.xaml.cs  WaterView.xaml  WaterView.xaml.cs  foodSystem.xaml  foodSystem.xaml.cs  meatView.xaml  meatView.xaml.cs  vegetablesView.xaml  vegetablesView.xaml.cs
Nutrition-Application/oauth/oauth/Views/QuestionnairePages/: ActivityLevel.xaml  ActivityLevel.xaml.cs  CarbohydratesQ.xaml  CarbohydratesQ.xaml.cs  CheeseAndDairyView.xaml  CheeseAndDairyView.xaml.cs  Fruits.xaml  Fruits.xaml.cs  GenderView.xaml  GenderView.xaml.cs  Healthy_LifestyleView.xaml  Healthy_LifestyleView.xaml.cs  Measurements.xaml  Measurements.xaml.cs  NutsView.xaml  NutsView.xaml.cs  PerfectWeight.xaml  PerfectWeight.xaml.cs  Pregnancy.xaml  Pregnancy.xaml.cs  TargetView.xaml  TargetView.xaml.cs  TargetViewMale.xaml  TargetViewMale.xaml.cs  WaterView.xaml  WaterView.xaml.cs  foodSystem.xaml  meatView.xaml  (+4 more)
(+15 files in other folders)
